

# 可变: 列表,  字典
# 不可变: 数字, 元阻, 字符串

import copy
# 浅拷贝
n1 = {"k1": "wu", "k2": 123, "k3": ["alex", 456]}
n3 = copy.copy(n1)
print(n3)


# 深拷贝
n1 = {"k1": "wu", "k2": 123, "k3": ["alex", 456]}
n4 = copy.deepcopy(n1)
print(n4)

# 这里的可变不可变，是指内存中的那块内容（value）是否可以被改变
# 如果是不可变类型，在对对象本身操作的时候，必须在内存中新申请一块区域(因为老区域#不可变#)。
# 如果是可变类型，对对象操作的时候，不需要再在其他地方申请内存，只需要在此对象后面连续申请(+/-)即可，
# 也就是它的address会保持不变，但区域会变长或者变短

# 可以使用内建函数 id() 查看
